<html>
<head>
<link href="assest/css/style.css" rel="stylesheet">
<title>EXPERIENCE</title>
</head>
<body>

	<nav>
	 
	    <div class="menu">
	
		<ul>
  		<li><a href="index.html">HOMEPAGE</a></li>
		  <li><a href="biodata.html">BIODATA</a></li>
 		  <li><a href="experience.html">EXPERIENCE</a></li>
 		  <li><a href="education.html">EDUCATION</a></li>
		  <li><a href="family.html">FAMILY</a></li>
		  <li><a href="gallery.html">GALLERY</a></li>
		  <li><a href="videos.html">VIDEOS</a></li>
		</ul>

	    </div>
	</nav>
<br><br>
<center><h1><font face="Curlz MT" font color="red">"EXPERIENCE IS SOMETHING ONLY GAINED THROUGH LIFE"</h1></font></center>

<style>
    body {
      margin: 10px;
      text-align: center;
    }
  
    h1 {
      color:black;
     
}
  
    img {
      float: left;
      margin: 5px;
    }
  
    p {
      text-align: justify;
      font-size: 20px;
    }
  </style>
</head>
<body>
<br><br><br>

  <h1><i><u><font face="Elephant" font color="blue">JOIN THE POLICE CADET TEAM</h1> </i></u></font>
 
  <div class="square">
    <div>
     <img src="assest/image/kedpo5.jpeg" alt="Nature" border="2px" style="width:30%;height:30%;">
    </div>

<p>
 <font face="Times New Roman" font color="brown" >  
I've been a member of the police cadet squad since third grade. I began with a low rank.
<br><br>
 Following that, I took a junior promotion exam and was promoted to the rank of corporal. 
<br><br>
In form 4, I was promoted to sergeant and proceeded with foot marching activities.
<br><br>
 I was also chosen to represent Malaysia in Thailand for extracurricular activities.
<br><br>
 I was sergeant major in form 5 and successfully led the school squad to the foot 
marching competition.
 </font>     
 </p>
<br><br><br><br><br><br>


 <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 10px 10px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style> 


 <div class="slideshow-container">

<div class="mySlides fade">

  <img src="assest/image/kedpo1.jpeg" style="width:50%">
 
</div>

<div class="mySlides fade">

  <img src="assest/image/kedpo6.jpeg" style="width:50%">

</div>

<div class="mySlides fade">

  <img src="assest/image/kedpo7.jpeg" style="width:50%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>









</body>
</html>